<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Insert title here</title>
</head>

<body>
<header th:fragment="header(level,screen)">
    <div class="header-menu header-mini">
        <div class="left-menu-header">
            <nav aria-label="breadcrumb" th:block th:switch="${level}">

                <ol class="breadcrumb" th:case="'company'">
                    <li class="breadcrumb-item" th:if="${isSysAdmin}"><a href="/">ホーム</a></li>
                    <li class="breadcrumb-item" aria-current="page">
                        <a></a>
                    </li>
                    <li th:if="${screen} == 'statistics'" class="breadcrumb-item active" aria-current="page">
                        統計
                    </li>
                    <li th:if="${screen} == 'information'" class="breadcrumb-item active" aria-current="page">会社情報</li>
                    <li th:if="${screen} == 'list_app'" class="breadcrumb-item active" aria-current="page">アプリ一覧</li>
                    <li th:if="${screen} == 'change_password'" class="breadcrumb-item active" aria-current="page">
                        パスワード変更
                    </li>
                </ol>
            </nav>
        </div>
        </a>
        <div class="right-menu">
            <div class="info-user-login">
<!--                <div><b th:text="${user.name}"></b><span th:text="' ('+${role}+')'"></span></div>-->
<!--                <div>-->
<!--                    <span th:text="'最終ログイン｜'+${year} +'年'+ ${month} +'月'+ ${day} +'日'+ ${hour} +'時'+ ${minute} + '分'"></span>-->
<!--                </div>-->
            </div>
            <i class="fa fa-navicon control-menu" style="cursor: pointer;"></i>
        </div>
    </div>
    <style type="text/css">
        .right-menu-hidden {
            width: 200px;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
            position: absolute;
            right: 0px;
            top: 65px;
            z-index: 100;
        }

        .title-right-menu {
            background-color: #3B4350;
            color: white;
            line-height: 45px;
        }

        .content-menu-right-menu {
            background-color: white;
            color: black;
            line-height: 30px;
            border: solid 1px black;
            border-top: none;
            font-size: 12px;
        }

        .content-menu-right-menu:hover {
            background-color: #ddd;
        }

        a:hover {
            text-decoration: none;
        }
    </style>
    <div class="right-menu-hidden" id="hidden_menu">
        <a href="/manager/changePassword">
            <div class="content-menu-right-menu" style="border-bottom: solid 1px;">パスワード変更
            </div>
        </a>
        <a href="/logout" id="logoutLink">
            <div class="content-menu-right-menu" style="border-bottom: solid 1px;">ログアウト
            </div>
        </a>
    </div>
</header>
</body>
</html>
