<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<title th:text="#{title.sucess}"></title>
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport" />
<link
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
	rel="stylesheet" />
<link th:href="@{/libs/bootstrap/css/bootstrap.css}" rel="stylesheet"
	media="screen" />
<link th:href="@{/custom/css/component.css}" rel="stylesheet"
	media="screen" />
<link th:href="@{/custom/css/header.css}" rel="stylesheet"
	media="screen" />
<link rel="stylesheet" href="/libs/reset-css/normalize.css"><link>
<script type="text/javascript" src="/libs/jQuery/jquery-3.1.1.js"></script>
<script type="text/javascript" src="/libs/jQuery/jquery.validate.js"> </script>
<script src="/libs/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/custom/js/component.js" type="text/javascript"></script>
<script src="/custom/js/login.js" type="text/javascript"></script>
</head>
<style>
body, html {
	height: 100%;
	margin: 0;
}

.bg {
	/* The image used */
	background-color: #f4f4f4;
	display: flex;
	justify-content: center;
	align-items: center;
	/* Full height */
	height: 100%;
	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.container-login {
	background-color: #ffffff;
	width: 360px;
	padding: 20px 15px 30px 15px;
	height: 500px;
	border-radius: 8px;
	box-shadow: 0px 0px 10px #aaaaaa;
}

.header-login {
	display: flex;
	margin-bottom: 20px;
	flex-direction: column;
	align-items: center;
	color: #693013
}

.header-login i {
	font-size: 100px;
}

#login_btn {
	width: 100%;
	color: #ffffff;
	background-color: #d6621c;
	font-weight: bold;
	margin-top: 20px;
	margin-bottom: 20px;
}

.forgot {
	text-decoration: none;
	color: #693013;
	text-decoration: underline;
	font-size: 17px;
}

.forgot:hover {
	color: #000000;
	text-decoration: none;
}
.content{background: #ffffff; color: red; font-weight: bold; padding: 10px; border: solid 1px #d6621c;
margin: 100px 100px; text-align: center;font-size: 20px;}
body{background-color:#ffffff; }
</style>
<body>
	<!--<div style="display: flex;justify-content: center;margin-top: 100px;">-->
	    <!--<div style="display: flex; width: 200px; height: 180px; justify-content: center;">-->
	    	<!--<img alt="" src="/images/yakoudo.jpg">-->
	    <!--</div>-->
		<!---->
	<!--</div>-->
	<div class="content">
	<p>店舗アプリ管理アカウントの認証が完了しました。メールをチェックして、ログイン情報を取得してください。</p>
	<p>ログイン画面に戻るために、<a href="/login">ここに</a>クリックしてください。</p>
	</div>

</body>
</html>